{
  "name": "gloss",
  "description": "a Javascript UI framework",
  "contributors": [
    "Aaron Stacy <astacy@storediq.com>",
    "Jordan McCoy",
    "Ralph Smith"
  ],
  "version": "1.0.1",
  "dependencies": {
    "csi": "git+ssh://git@github.com:siq/csi.git#1.0.0",
    "siq-vendor-js": "git+ssh://git@github.com:siq/siq-vendor-js.git#1.0.0",
    "bedrockjs": "git+ssh://git@github.com:siq/bedrockjs.git#1.0.0",
    "siq-mesh": "git+ssh://git@github.com:siq/mesh.git#1.0.1"
  },
  "csi": {
    "name": "gloss"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
