{
  "name": "gloss",
  "description": "a Javascript UI framework",
  "contributors": [
    "Aaron Stacy <astacy@storediq.com>",
    "Jordan McCoy",
    "Ralph Smith"
  ],
  "version": "1.0.35",
  "dependencies": {
    "csi": "git+ssh://git@github.com:siq/csi.git#1.0.5",
    "siq-vendor-js": "git+ssh://git@github.com:siq/siq-vendor-js.git#1.0.5",
    "bedrockjs": "git+ssh://git@github.com:siq/bedrockjs.git#1.0.6",
    "siq-mesh": "git+ssh://git@github.com:siq/mesh.git#1.0.13"
  },
  "csi": {
    "name": "gloss",
    "testIgnore": [
        {
            "path": "powergrid/test",
            "module": "resizing",
            "test": "header and row divs/tables are the same size|setting column width works"
        },
        {
            "path": "treegrid/test",
            "module": "drag n drop treegrid",
            "test": "drag to node"
        }
    ]
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
